<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class="cleaner">
        <header class = "site_header cleaner">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html">Entertainment</a></h5>
                <h5><a href = "Food.html">Food</a></h5>
                <h5><a href = "Clothes.html">Clothes</a></h5>
                <h5><a href = "Cleaners.html" class = "underline">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>

        <section class = "page_title cleaner">
            <img src = "./images/Cleaners_title_img.png" alt="a lot of cleaners" title="a lot of cleaners">
            <section>
                <h1>Dry cleaners</h1>
            </section>
        </section>

        <main class = "cleaner" >
            <article class = "cleaner info">
                <p>It is possible during the time a person is staying in Haarlem to have to clean his clothes but his place doesn’t have a washing machine. For the people in this kind of problem there is the option of going to a dry cleaner in Haarlem. There is a surprising amount of dry cleaners in the city and some of them are open even Sundays.</p>
            
                <section class = "store_list">
                    <section class = "store_details">
                        <h2><em>Wascentre "Het Station"</em></h2>
                        <p><strong>Adress: Jansweg 32, 2011 KN Haarlem</strong></p>
                        <p>Webiste: <a href = "https://wasserettehaarlem.nl" class = "underline">https://wasserettehaarlem.nl</a></p>
                    </section>

                    <section class = "store_details">
                        <h2><em>Waswinkel B.V.</em></h2>
                        <p><strong>Adress: Italiëlaan 228, 2034 BZ Haarlem</strong></p>
                    </section>

                    <section class = "store_details">
                        <h2><em>Wascentre Cronje</em></h2>
                        <p><strong>Adress: Kloosterstraat 4, 2021 VN Haarlem</strong></p>
                        <p>Webiste:<a href = "https://www.wassaloncronje.nl" class = "underline"> https://www.wassaloncronje.nl</a></p>
                    </section>

                    <section class = "store_details">
                        <h2><em>Mij. Beautiful Laundrette</em></h2>
                        <p><strong>Adress: Botermarkt 20-ZW, 2011 XM Haarlem</strong></p>
                    </section>
                </section>
            </article>
            <section class = "cleaner image_collection">

                <figure>
                    <img src = "./images/Clean1.jpg" id = "Clean1" alt="Entrence to Washtime" title="Entrence to Washtime">
                    <figcaption>Fig 1: Washtime</figcaption>
                </figure>
                <figure>
                    <img src = "./images/Clean2.jpg" id = "Clean2" alt="Entrence to Wassalon" title="Entrence to Wassalon" >
                    <figcaption>Fig 2: Wassalon</figcaption>
                </figure>
                <figure>
                    <img src = "./images/Clean3.jpg" id = "Clean3" alt="a busy day" title="a busy day">
                    <figcaption>Fig 3: Wascentre "Het Station"</figcaption>
                </figure>

            </section>
        </main>
        <footer id ="Cookies">
            <p><a href="index.html" class = "underline">&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>
    </body>
</html>