<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class = "clothes">
        <header class = "site_header clothes">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html">Entertainment</a></h5>
                <h5><a href = "Food.html">Food</a></h5>
                <h5><a href = "Clothes.html" class="underline">Clothes</a></h5>
                <h5><a href = "Cleaners.html">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>

        <section class = "page_title clothes">
            <img src = "./images/clothesB.jpg" alt = "discounted clothes" title="cheap prices">
            <section>
                <h1>Second hand Clothes </h1>
            </section>
        </section>


        <main class = "clothes">
            <article class = "clothes info">
                <p>During your stay in Haarlem you might need new clothes but not be willing to spend to much money on them. Then your in luck, Haarlem has multiple second hand stores where all the clothes are always at discounts or small prices.</p>
                <section class = "store_list">
                    <section class = "store_details">
                        <h2><em>Vind Lifestyle</em></h2>
                        <p><strong>Adress: Santpoorterstraat 70 /ZW, 2023 DD Haarlem</strong></p>
                        <p>Webiste:<a href = " https://www.tofff.com" class = "underline">  https://www.tofff.com</a></p>
                    </section>
                    <section class = "store_details">
                        <h2><em>Tofff!</em></h2>
                        <p><strong>Adress: Koningstraat 37, 2011 TC Haarlem</strong></p>
                        <p>Webiste:<a href = "http://www.vindlifestyle.nl" class = "underline"> http://www.vindlifestyle.nl</a></p>
                    </section>
                    <section class = "store_details">
                        <h2><em>Zazoe</em></h2>
                        <p><strong>Adress: Kleverparkweg 21 B, 2023 CA Haarlem</strong></p>
                        <p>Webiste:<a href = "https://zazoekleding.nl" class = "underline"> https://zazoekleding.nl</a></p>
                    </section>
                    <section class = "store_details">
                        <h2><em>Kat & Ko</em></h2>
                        <p><strong>Adress: Gedempte Oude Gracht 85, 2011 GN Haarlem</strong></p>
                        <p>Webiste:<a href = "https://katenko.nl" class = "underline"> https://katenko.nl</a></p>
                    </section>
                    <section class = "store_details">
                        <h2><em>Modemétier</em></h2>
                        <p><strong>Adress: Kleine Houtstraat 16, 2011 DM Haarlem</strong></p>
                        <p>Webiste:<a href = " https://www.modemetier.nl" class = "underline">  https://www.modemetier.nl</a></p>
                    </section>
                    <section class = "store_details">
                        <h2><em>Revive Fashion Haarlem</em></h2>
                        <p><strong>Adress: Gasthuisstraat 34, 2011 XP Haarlem</strong></p>
                        <p>Webiste:<a href = "https://revivehaarlem.com" class = "underline"> https://revivehaarlem.com</a></p>
                    </section>
                </section>
            </article>
            <section class = "clothes image_collection">
                <figure>
                    <img src = "./images/Clothes1.jpg" id = "Clothes1" alt="entrence to vindlifestyle" title = "entrence to vindlifestyle">
                    <figcaption>Fig 1: Vindlifestyle</figcaption>
                </figure>
                <figure>
                    <img src = "./images/Clothes2.jpg" id = "Clothes2" alt="entrence to tofff" title = "entrence to tofff">
                    <figcaption>Fig 2: Tofff</figcaption>
                </figure>
                <figure>
                    <img src = "./images/Clothes3.jpg" id = "Clothes3" alt="more discounted clothes" title="more discounted clothes">
                    <figcaption>Fig 3: Discounts</figcaption>
                </figure>
            </section>
        </main>
        <footer id ="Cookies">
            <p><a href="index.html" class = "underline">&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>
    </body>
</html>