<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class = "entertain">
        <header class = "site_header entertain">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html" class="underline">Entertainment</a></h5>
                <h5><a href = "Food.html">Food</a></h5>
                <h5><a href = "Clothes.html">Clothes</a></h5>
                <h5><a href = "Cleaners.html">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>

        <section class = "page_title entertain">
            <img src = "./images/Entertainment_title_img.jpg" alt = "A lot of Fun" title="A great party">
            <section>
                <h1>Entertainment</h1>
            </section>
        </section>
        
        <main class = "entertain">
            <article class = "entertain info">
                <section class = "venue">
                    <h2><em>Bison bowling</em></h2>
                    <p>Bison bowling is the perfect place to spend your evening at with your friends. This venue has everything for a great time with the group, a bar with great drinks and food , a small arcade and some pool tables, a bowling alley where you can have fun with the group and a great dancing floor.</p>
                    <p><strong>Adress: Orionweg 400, 2024 TH Haarlem</strong></p>
                    <p>Website:  <a href = "https://www.bisonbowlinghaarlem.nl/welkom" class = "underline">https://www.bisonbowlinghaarlem.nl/welkom</a></p>
                </section>
                <section class = "venue">
                    <h2><em>Baja Beach Bar</em></h2>
                    <p>The perfect place to party at night with your sleepless friends. The themed bar has an amaizing dancing floor with a great DJ that easily guarantees an unforgettable night.</p>
                    <p><strong>Adress: Riviervismarkt 7, 2011 HJ Haarlem</strong></p>
                    <p>Website:  <a href = "https://bajabeachbar.nl" class = "underline">https://bajabeachbar.nl</a></p>
                </section>
            </article>
            <section class = "entertain image_collection">
                <img src = "./images/Bison1.jpg" id="Bison1" alt="The sign for Bison bowling" title="The sign for Bison bowling">
                <img src = "./images/Bison2.jpg" id="Bison2" alt = "great service" title = "great service">
                <img src = "./images/Bison3.jpg" id="Bison3" alt="dancing floor" title="dancing floor">
                <img src = "./images/Bison4.jpg" id="Bison4" alt="bowling" title="bowling">
                <img src = "./images/Baja1.jpg" id="Baja1" alt="hype at the entrence" title = "hype at the entrnce">
                <img src = "./images/Baja2.jpg" id="Baja2" alt="great atmosphere" title="great atmosphere">
                <img src = "./images/Baja3.jpg" id="Baja3" alt="a crazy party" title ="a crazy party">
            </section>
        </main>

        <footer id ="Cookies">
            <p><a href="index.html" class = "underline">&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>
    </body>
</html>