<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class = "food">
        <header class = "site_header food">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html">Entertainment</a></h5>
                <h5><a href = "Food.html" class="underline">Food</a></h5>
                <h5><a href = "Clothes.html">Clothes</a></h5>
                <h5><a href = "Cleaners.html">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>

        <section class = "page_title food">
            <img src = "./images/Food_title_img.jpg" alt="the interior of a DekaMarkt"  title="the interior of a DekaMarkt">
            <section>
                <h1>Food stores</h1>
            </section>
        </section>

        <main class = "food">
            <article class=" food info">
                <p>One of the best super market chains where you can buy food and save money is DekaMarkt. There are over a dozen DekaMarkt stores in Haarlem which guarantees that one of them will be near the place you are staying at. Also the shops always have produces at big discounts that would save your wallet by saving money with your purchases.</p>
                <h3><em>Adreses:</em></h3>
                <ul>
                        <li>Floridaplein 5, 2037 AK Haarlem</li>
                        <li>Hagelingerweg 28, 2071 CJ Santpoort-Noord</li>
                        <li>Galle Promenade 45, 1991 PP Velserbroek</li>
                        <li>Blekersveld 25, 2082EK Santpoort-Zuid</li>
                        <li>Eksterlaan 69, 2026 XB Haarlem</li>
                        <li>Anthony Fokkerlaan 47, 2024 JB Haarlem</li>
                        <li>Rijksstraatweg 283, 2024 DH Haarlem</li>
                        <li>Rijksstraatweg 40-44, 2022 DB Haarlem</li>
                        <li>Meester Cornelisstraat 52-56, 2023 DJ Haarlem</li>
                        <li>Ramplaan 51, 2015 GS Haarlem</li>
                        <li>Oranjeboomstraat 126, 2013 WC Haarlem</li>
                        <li>Gedempte Oude Gracht 56-58, 2011 GS Haarlem</li>
                        <li>Amsterdamstraat 30, 2032 PR Haarlem</li>
                        <li>Pr. Beatrixplein 1-3, 2033 WB Haarlem</li>
                        <li>Schalkwijkerstraat 149, 2033 JG Haarlem</li>
                        <li>Floridastraat 12, 2037 AK Haarlem</li>
                        <li>Binnenweg 16-18, 2101 JK Heemstede</li>
                </ul>
            </article>
            <section class = "food image_collection">
                <img src = "./images/Food1.jpg" id="Food1" alt="entrence to a DekaMarkt" title="entrence to a DekaMarkt">
                <img src = "./images/Food2.jpg" id="Food2" alt=" a second entrence to a DekaMarkt" title=" a second entrence to a DekaMarkt">
                <img src = "./images/Food3.jpg" id="Food3" alt="discounts" title = "common discounts at DekaMarkt">
                <img src = "./images/Food4.jpg" id="Food4" alt="the discount section" title = "the discount section">
            </section>
        </main>

        <footer id ="Cookies">
            <p><a href="index.html" class = "underline">&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>
    </body>
</html>