<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class = "homepage">
        <header class = "site_header homepage">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html">Entertainment</a></h5>
                <h5><a href = "Food.html">Food</a></h5>
                <h5><a href = "Clothes.html">Clothes</a></h5>
                <h5><a href = "Cleaners.html">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>
        <section class = "page_title homepage">
            <img src = "./images/Homepage_title_img.png" alt="Kathedrale St. Bavo" title="Kathedrale St. Bavo">
            <section>
                <h1>Haarlem Expat</h1>
                <h2>your guide for the capital of the province of North Holland</h2>
            </section>
        </section>
        <aside>
            <p>Haarlem is located on the Spaarne River and in the <em>Zuid-Kennemerland</em> region, it has a surface of 32.09 km² and a population of <em>165,650</em> people, making it the largest city in North Holland after Amsterdam and <em>the thirteenth largest municipality in the Netherlands</em>. In such a large city it is easy to get lost through the convoluted streets, especially if you arean expat or turist. Here on this website you can easily find useful locations for your stay in Haarlem.</p>
        </aside>
        <header>
            <h4>Haarlem : Where can I find...</h4>
        </header>
        <main class = "homepage">
            <form action = "Entertainment.html">
                <button id = "Ebutton"  >
                    Entertainment
                </button>
            </form>
            <form action="Food.html">
                <button id = Fbutton>
                    Food
                </button>
            </form >
            <form action = "Clothes.html">
                <button id = Cbutton>
                    Clothes
                </button>
            </form >
            <form action = "Cleaners.html">
                <button id = Dbutton>
                    Cleaners
                </button>
            </form >

        </main>

        <h2>Still couldn’t find what you were looking for?</h2>
        <h2><a href = "Contact.html" class = "underline">send us a message</a></h2>
        
        <footer id ="Cookies">
            <p><a href="index.html" class = "underline" >&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>

    </body>
</html>