<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Favicon.ico">
        <title>Harlem Expat</title>
        <meta name="author" content="Sorin Petrescu">
        
    </head>
    <body class = "contact">
        <header class = "site_header contact">
            <section class = "header_sections">
                <a href="index.html"><img src="./images/logov1.png" alt="website logo" title="a simplistic logo" class = "logo" ></a>
                <h5 class ="website_title"><a href = "index.html">Haarlem Expat</a></h5>
            </section>
            <nav class = "header_sections"> 
                <h5><a href ="Entertainment.html">Entertainment</a></h5>
                <h5><a href = "Food.html">Food</a></h5>
                <h5><a href = "Clothes.html">Clothes</a></h5>
                <h5><a href = "Cleaners.html">Cleaners</a></h5>
                <h5><a href = "Contact.html">Contact us</a></h5>
            </nav>
        </header>

        <section class="submit_answer">
            <p class="confirmation">Thank you for your comment, our staff will send you an answer as soon as possible</p>
        </section>

        <footer>
            <p><a href="index.html" class = "underline">&#169;HaarlemExpat.com</a></p>
            <p><a href = "Contact.html" class =  "underline">Contact us</a></p>
        </footer>
    </body>
</html>