 *{
    margin: 0;
    padding: 0;
    font-family: "Inria Sans";
 }


 h1{

    font-size: 7vw ;
    text-align: center;
    letter-spacing: normal;
    font-weight: normal;
}

h2{

    font-size: 2.5vw ;
    text-align: center;
    letter-spacing: normal;
    font-weight: normal;
}

h3 {

    font-size: 2vw;
    padding-left: 20%;
    padding-top: 15px;
    padding-bottom: 15px;
}

h4 {

    font-size: 1.75vw;
    font-weight: normal;
    color: white;
    border-radius: 21px;
    background-color:rgb(0, 168, 243)  ;
    padding: 1vw;
    margin-left: 5%;

}

h5{

    font-size: 1.5vw;
    font-weight: normal;
    padding-left: 1vw ;
}

label{
    font-size: 1.5vw;
}

legend{
    font-size: 1.5vw;
}

p {
    font-size: 1.5vw;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3vw;
    padding-bottom: 3vw;
    letter-spacing: normal;
    line-height: normal;
    text-indent:0px;
    word-spacing:0.25ch;
}

ul{
    font-size: 1.6vw; 
    text-align: left;
    list-style-type: disc;
    list-style-position:inside;
    line-height: 4vw;
}




header{
    display: flex;
}

.site_header {
    height: 10vh;
    width: 100%;
    position: fixed;
    border-bottom: 4px solid rgb(0, 168, 243);
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    background-color: white;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    color:rgb(0, 168, 243) ;
}

.site_header.homepage{
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255),rgb(0, 168, 243,0.15),rgb(28, 248, 40,0.25));
}

.site_header.entertain{
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255,0.25),rgb(0, 168, 243,0.25),rgb(160,6,255,0.25));
}

.site_header.food{
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255,0.25),rgb(0, 168, 243,0.25),rgb(255,154,61,0.25));
}

.site_header.clothes{
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255,0.25),rgb(0, 53, 243,0.25),rgb(0,225,224,0.25),rgb(0,255,102,0.25));
}

.site_header.cleaner{
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255,0.25),rgba(0, 174, 243, 0.25),rgba(0, 225, 112, 0.25),rgba(255, 238, 0, 0.25));
}

.site_header.contact {
    background-image: linear-gradient(to right, rgb(125, 253, 114,0.4),rgb(0, 112, 243,0.4),rgb(125, 253, 114,0.4),rgb(125, 253, 114,0.5));
}

.header_sections {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1vw;
    padding-right: 2vw;
}

.website_title {
    font-weight: bold;
    font-style: italic;
}

.logo {
    height: 13vh;
}

.page_title{
    height: 90vh;
    position: relative;
    padding-top: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(0, 168, 243);
    color: white;
    -webkit-text-stroke-width: 0.06vw;
}

.page_title.homepage{
    background-image: linear-gradient(to bottom , rgb(28, 248, 40,0.25),rgb(164, 221, 248, 0.25))  ;
}

.page_title.entertain{
    background-image: linear-gradient(to bottom ,rgb(209, 0, 243,0.25),rgba(164, 221, 248, 0.25))  ;
}

.page_title.food{
    background-image: linear-gradient(to bottom ,rgb(255,154,61,0.4),rgb(164, 221, 248, 0.25))  ;
}

.page_title.clothes{
    background-image: linear-gradient(to bottom,rgb(0,255,102,0.4),rgb(0, 53, 243,0.35),rgb(0,225,224,0.3),rgb(0, 168, 243,0.25));
}

.page_title.cleaner{
    background-image: linear-gradient(to bottom,rgba(255, 238, 0, 0.4),rgba(0, 225, 112, 0.3),rgba(0, 174, 243, 0.25));
}

.page_title img {
    height: 100%;
    width: auto ;
    border-left: 2px solid rgb(0, 168, 243);
    border-right: 2px solid rgb(0, 168, 243);
}

@media (max-width: calc(90vh*1.48)){
    .page_title.homepage{
        aspect-ratio: 1.48/1;
        width:100%;
        height: auto;
    }
    .page_title.homepage img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: calc(90vh*1.887)){
    .page_title.entertain{
        aspect-ratio: 1.887/1;
        width:100%;
        height: auto;
    }
    .page_title.entertain img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: calc(90vh*2)){
    .page_title.food{
        aspect-ratio: 2/1;
        width:100%;
        height: auto;
    }
    .page_title.food img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: calc(90vh*1.412)){
    .page_title.clothes{
        aspect-ratio: 1.412/1;
        width:100%;
        height: auto;
    }
    .page_title.clothes img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: calc(90vh*1.67)){
    .page_title.cleaner{
        aspect-ratio: 1.67/1;
        width:100%;
        height: auto;
    }
    .page_title.cleaner img{
        width: 100%;
        height: 100%;
    }
}


.page_title section {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page_title.homepage section{
    -webkit-text-stroke-color: rgb(0, 168, 243) ;
    top: 75%;
}

.page_title.entertain section{
    -webkit-text-stroke-color: rgb(209, 0, 243) ;
    top: 60%;
}

.page_title.food section{
    -webkit-text-stroke-color: rgb(255,154,61) ;
    top: 50%;
}

.page_title.clothes section{
    -webkit-text-stroke-color: rgb(0,255,102) ;
    top: 54%;
}

.page_title.cleaner section{
    -webkit-text-stroke-color: rgb(255, 238, 0) ;
    top: 50%;
}

body {
    background-color: white;
    min-height: 100vh;
}

body.homepage{
    background-image: linear-gradient(to bottom,rgb(0, 168, 243,0.25),rgb(28, 248, 40,0.25))  ;
}

body.entertain{
    background-image: linear-gradient(to bottom,rgb(0, 168, 243,0.25),rgb(0, 168, 243,0.35),rgb(209, 0, 243,0.4),rgb(209, 0, 243,0.5))  ;
}

body.food{
    background-image: linear-gradient(to bottom,rgb(0, 168, 243,0.25),rgb(255,154,61,0.5))  ;
}

body.clothes{
    background-image: linear-gradient(to top,rgb(0,255,102,0.4),rgb(0, 53, 243,0.35),rgb(0,225,224,0.3),rgb(0, 168, 243,0.25));
}

body.cleaner{
    background-image: linear-gradient(to top, rgba(255, 238, 0,0.4),rgb(0, 225, 112, 0.3),rgb(0,225,224,0.3),rgb(0, 174, 243, 0.3));
}

body.contact{
    background-image: linear-gradient(320deg ,rgb(1,255,12,0.3),rgb(0,141,243,0.2),rgb(1,255,12,0.3)),linear-gradient( 184deg, rgb(28,243,50,0.3),rgb(66,0,255,0.2));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main{
    display: flex;
    justify-content: space-between;
}

main.homepage{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

main.clothes, main.cleaner  {
    border-top: 3px solid rgb(0, 168, 243);
}

.image_collection{
    position: relative;
    background-size: cover;
    min-height: 100vw;
    width: 50%;
}

figure{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content:center;
}

.entertain.image_collection{
    background-image: url('../images/Wierd_shape.png');
    aspect-ratio: 1/1.8755 ;
    width: 60%;
    height: auto;
    z-index:5 ;
}

.food.image_collection {
    background-image: url('../images/map_background.png');
    aspect-ratio: 1/1.975;
    height: auto;
    border-width:  4px ;
    border-color: rgb(255,199,0);
    border-style: solid;
}

.clothes.image_collection{
    border-left: 4px solid rgb(0, 168, 243);
    background-image: linear-gradient(to top ,rgba(255, 238, 5, 0.45),rgba(81, 255, 0, 0.3),rgba(0, 255, 242, 0.25),rgb(0, 168, 243,0.10));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cleaner.image_collection{
    border-left: 4px solid rgb(0, 168, 243);
    background-image: linear-gradient(to top ,rgba(255,154,61, 0.4),rgba(255, 51, 0, 0.3),rgba(255, 0, 119, 0.25),rgba(0, 134, 243, 0.1));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.entertain.image_collection img{
    position: absolute;
    border: double 4px transparent;
    border-radius: 10px;
    background-origin: border-box;
}

.food.image_collection img{
    position: absolute;
    border-width:  4px ;
    border-color: rgb(255,199,0);
    border-style: solid;
    border-radius: 10px;
}

.clothes.image_collection img{
    border-width:  4px ;
    border-color: rgb(187, 255, 0);
    border-style: solid;
    border-radius: 10px;
}

.cleaner.image_collection img{
    border-width:  4px ;
    border-color: rgb(255, 238, 0);
    border-style: solid;
    border-radius: 10px;
}

.info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.info p{
    text-align: left;
}

.entertain.info{
    width: 40%;
}

/* ✓	Uses selecting elements by , (comma).  */
.food.info p, .food.info h3, .food.info ul{
    padding-left: 20%;
}


.venue{
    height: 50%;
    width:100%;
    border-bottom: 1px solid rgb(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.venue p {
    text-align: left;
    padding-right: 0%;
    padding-bottom: 0%;
}

.store_list{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 5vh;
    
}

.store_details{
    padding-left: 20%;
}

.store_details h2{
    text-align: left;
    padding-bottom: 1vw;
}

.store_details p {
    padding: 0;
    text-align: left;
}


main.homepage form{
    aspect-ratio: 1/0.8;
    width:31.25%;
    height: auto;
    margin-left : 9.375%;
    margin-right : 9.375%;
    margin-top: 50px;
}

button {

    width:100%;
    height: 100%;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 168, 243);
    background-size: 100% 100%;
    cursor: pointer;
    color: white;

    font-size: 2.5vw;
    -webkit-text-stroke-width: 0.06vw; 
    -webkit-text-stroke-color: rgb(0, 168, 243) ; 
}


a {
    text-decoration: none;
    color : rgb(0, 168, 243);
}

.entertain.info a {
    color: rgb(0,38,195);
}

a:hover {
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
  
a:active {
    text-transform: uppercase;
}

.underline{
    text-decoration: underline;
}

footer{
    background-color: rgb(0, 168, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer a{
    color: black;
}

footer p {
    padding: 0;
    margin-left: 15px;
    margin-right: 15px;
}


form.contact{
    padding-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
    flex-grow: 1;
    display:flex;

}

.personal_details{
    width: 50%;
    padding-top: 4%;
    border-style: solid;
    border-color: rgb(0, 0, 0,0.5);
    margin-top: 6vh;
    margin-bottom: 12vh;
    padding-left: 1vw;
    margin-right: 1vw;
    border-radius: 20px;
    background-color: rgb(255, 255, 255,0.1);
}

.comment{
    width: 50%;
    padding-top: 10%;
}

.personal_details section{
    width: 100%;
}
.personal_details section input{
    width: 80%;
    aspect-ratio: 1/0.15;
    display:block;
    height: auto;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgb(255, 255, 255,0.5);
    font-size: 1.5vw;
    padding-left: 5%;
    padding-right: 5%;
}

textarea{
    width: 90%;
    display:block;
    aspect-ratio: 1.6/1;
    height: auto;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgb(255, 255, 255,0.5);
    resize: none;
    font-size: 1.5vw;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.personal_details input[type = "radio"]{
    aspect-ratio: 1/1;
    width:6%;
    height: auto;
    cursor: pointer;
    
}

input[type="submit"]{
    margin-top: 5%;
    width: 35%;
    aspect-ratio: 1/0.25;
    height: auto;
    border-radius: 39px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgb(255, 255, 255,0.5);
    font-size: 2vw;
    cursor: pointer;
}

.gender_section{
    display: flex;
    height: 5%;
    padding-bottom: 5%;
}

.text_section{
    height: 10%;
    padding-bottom: 10%;
}

.gender_section label{
    padding-left: 2vw;
    padding-right: 2vw;
}

.submit_answer{
    margin-top: 15vh;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5vh;
    flex-grow: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 39px;
    background-color: rgb(255, 255, 255,0.5);
}

.submit_answer p{
    padding-left: 25vw;
    padding-right: 25vw;
    font-size: 2vw;
}

#Ebutton {
    background-image:  url('../images/entertainmentB.jpg') ;
}

#Fbutton {
    background-image:  url('../images/foodB.jpg') ;
}

#Cbutton {
    background-image:  url('../images/clothesB.jpg') ;
}

#Dbutton {
    background-image:  url('../images/cleanersB.jpg') ;
}

#Bison1{
    width: 30%;
    height: auto;
    background-image: linear-gradient(103deg,rgb(0,56,255),rgb(255,0,31)) ;
    top: 5%;
    left: 67%;

}

#Bison2{
    width: 45%;
    height: auto;
    background-image: linear-gradient( to bottom left,rgb(0,102,255),rgb(44,228,205)) ;
    top: 9%;
    left: 18%
}

#Bison3{
    width: 40%;
    height: auto;
    background-image: linear-gradient(to top right,rgb(51,133,255),rgb(154,1,208)) ;
    top: 32%;
    left: 57%;

}

#Bison4{
    width: 44%;
    height: auto;
    background-image: linear-gradient(21deg,rgb(189,75,75),rgb(0,255,255)) ;
    top: 28%;
    left: 9%;

}

#Baja1{
    width: 50%;
    height: auto;
    background-image: linear-gradient(to bottom left,rgb(0,168,243),rgb(255,0,168)) ;
    top: 53%;
    left: 47%;
}

#Baja2{
    width: 32%;
    height: auto;
    background-image: linear-gradient(to bottom left,rgb(0,168,243),rgb(255,0,168)) ;
    top: 51%;
    left: 10%;
}

#Baja3{
    aspect-ratio: 1.774/1;
    width: 75%;
    height: auto;
    background-image: linear-gradient(145deg,rgb(112,47,251),rgb(248,88,253)) ;
    top: 75%;
    left: 20%;
}

#Food1{
    width:60%;
    height: auto;
    top: 5%;
    left: 20%;
}

#Food2{
    width:60%;
    height: auto;
    top: 30%;
    left: 20%;
}

#Food3{
    width:30%;
    height: auto;
    top: 58%;
    left: 60%;
}

#Food4{
    width:40%;
    height: auto;
    top: 68%;
    left: 10%;
}

#Clothes1 {
    width: 50%;
    height: auto;
}

#Clothes2 {
    width: 60%;
    height: auto;
}

#Clothes3 {
    width: 75%;
    height: auto;
}

#Clean1 {
    width: 50%;
    height: auto;
}

#Clean2 {
    width: 60%;
    height: auto;
}

#Clean3 {
    width: 75%;
    height: auto;
}

#Cookies{
    position: absolute;
    z-index: 9999;
}